<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SAT Resources</title>
  <meta name="description" content="SAT Resources">
  <meta name="author" content="Matt Braddock">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://latex.vercel.app/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    <h1>SAT Resources</h1>
    <ul>
        <li>SAT Dates & Deadlines</li>
        <ul><li><a href="https://satsuite.collegeboard.org/sat/dates-deadlines" target="_blank">https://satsuite.collegeboard.org/sat/dates-deadlines</a></li></ul>
        <li>Official Full-Length SAT & PSAT Practice Tests</li>
        <ul><li><a href="https://satsuite.collegeboard.org/practice/practice-tests/paper" target="_blank">https://satsuite.collegeboard.org/practice/practice-tests/paper</a></li></ul>
        <li>Official SAT Suite Question Bank</li>
        <ul><li><a href="https://satsuiteeducatorquestionbank.collegeboard.org/" target="_blank">https://satsuiteeducatorquestionbank.collegeboard.org/</a></li></ul>
        <li>SAT Practice Tests (including dozens of domain-specific tests)</li>
        <ul>
            <li><a href="https://www.cracksat.net/" target="_blank">https://www.cracksat.net/</a></li>
            <li><a href="https://www.satpanda.com/" target="_blank">https://www.satpanda.com/</a></li>
        </ul>
        <li>SAT Prep (with over 1000 practice questions)</li>
        <ul><li><a href="https://www.oneprep.xyz/" target="_blank">https://www.oneprep.xyz/</a> (requires account creation)</li></ul>
    </ul>
</body>
</html>